// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		DDB15CD41CE1343F00E85DD2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDB15CD31CE1343F00E85DD2 /* AppDelegate.swift */; };
		DDB15CD61CE1343F00E85DD2 /* RegisterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDB15CD51CE1343F00E85DD2 /* RegisterViewController.swift */; };
		DDB15CD91CE1343F00E85DD2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DDB15CD71CE1343F00E85DD2 /* Main.storyboard */; };
		DDB15CDB1CE1343F00E85DD2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DDB15CDA1CE1343F00E85DD2 /* Assets.xcassets */; };
		DDB15CDE1CE1344000E85DD2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DDB15CDC1CE1344000E85DD2 /* LaunchScreen.storyboard */; };
		DDB15CE91CE1344000E85DD2 /* etcallTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDB15CE81CE1344000E85DD2 /* etcallTests.swift */; };
		DDB15CF41CE1344000E85DD2 /* etcallUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDB15CF31CE1344000E85DD2 /* etcallUITests.swift */; };
		DDED32C71CED026100FA438F /* SignupViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDED32C61CED026100FA438F /* SignupViewController.swift */; };
		DDED32C91CED15C600FA438F /* EditableTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDED32C81CED15C600FA438F /* EditableTableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		DDB15CE51CE1344000E85DD2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DDB15CC81CE1343F00E85DD2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DDB15CCF1CE1343F00E85DD2;
			remoteInfo = etcall;
		};
		DDB15CF01CE1344000E85DD2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DDB15CC81CE1343F00E85DD2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DDB15CCF1CE1343F00E85DD2;
			remoteInfo = etcall;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		DDB15CD01CE1343F00E85DD2 /* etcall.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = etcall.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DDB15CD31CE1343F00E85DD2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DDB15CD51CE1343F00E85DD2 /* RegisterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterViewController.swift; sourceTree = "<group>"; };
		DDB15CD81CE1343F00E85DD2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DDB15CDA1CE1343F00E85DD2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DDB15CDD1CE1344000E85DD2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DDB15CDF1CE1344000E85DD2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DDB15CE41CE1344000E85DD2 /* etcallTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = etcallTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		DDB15CE81CE1344000E85DD2 /* etcallTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = etcallTests.swift; sourceTree = "<group>"; };
		DDB15CEA1CE1344000E85DD2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DDB15CEF1CE1344000E85DD2 /* etcallUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = etcallUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		DDB15CF31CE1344000E85DD2 /* etcallUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = etcallUITests.swift; sourceTree = "<group>"; };
		DDB15CF51CE1344000E85DD2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DDED32C61CED026100FA438F /* SignupViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignupViewController.swift; sourceTree = "<group>"; };
		DDED32C81CED15C600FA438F /* EditableTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EditableTableViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DDB15CCD1CE1343F00E85DD2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DDB15CE11CE1344000E85DD2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DDB15CEC1CE1344000E85DD2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DDB15CC71CE1343F00E85DD2 = {
			isa = PBXGroup;
			children = (
				DDB15CD21CE1343F00E85DD2 /* etcall */,
				DDB15CE71CE1344000E85DD2 /* etcallTests */,
				DDB15CF21CE1344000E85DD2 /* etcallUITests */,
				DDB15CD11CE1343F00E85DD2 /* Products */,
			);
			sourceTree = "<group>";
		};
		DDB15CD11CE1343F00E85DD2 /* Products */ = {
			isa = PBXGroup;
			children = (
				DDB15CD01CE1343F00E85DD2 /* etcall.app */,
				DDB15CE41CE1344000E85DD2 /* etcallTests.xctest */,
				DDB15CEF1CE1344000E85DD2 /* etcallUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DDB15CD21CE1343F00E85DD2 /* etcall */ = {
			isa = PBXGroup;
			children = (
				DDB15CD31CE1343F00E85DD2 /* AppDelegate.swift */,
				DDB15CD51CE1343F00E85DD2 /* RegisterViewController.swift */,
				DDED32C61CED026100FA438F /* SignupViewController.swift */,
				DDB15CD71CE1343F00E85DD2 /* Main.storyboard */,
				DDB15CDA1CE1343F00E85DD2 /* Assets.xcassets */,
				DDB15CDC1CE1344000E85DD2 /* LaunchScreen.storyboard */,
				DDB15CDF1CE1344000E85DD2 /* Info.plist */,
				DDED32C81CED15C600FA438F /* EditableTableViewCell.swift */,
			);
			path = etcall;
			sourceTree = "<group>";
		};
		DDB15CE71CE1344000E85DD2 /* etcallTests */ = {
			isa = PBXGroup;
			children = (
				DDB15CE81CE1344000E85DD2 /* etcallTests.swift */,
				DDB15CEA1CE1344000E85DD2 /* Info.plist */,
			);
			path = etcallTests;
			sourceTree = "<group>";
		};
		DDB15CF21CE1344000E85DD2 /* etcallUITests */ = {
			isa = PBXGroup;
			children = (
				DDB15CF31CE1344000E85DD2 /* etcallUITests.swift */,
				DDB15CF51CE1344000E85DD2 /* Info.plist */,
			);
			path = etcallUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DDB15CCF1CE1343F00E85DD2 /* etcall */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DDB15CF81CE1344000E85DD2 /* Build configuration list for PBXNativeTarget "etcall" */;
			buildPhases = (
				DDB15CCC1CE1343F00E85DD2 /* Sources */,
				DDB15CCD1CE1343F00E85DD2 /* Frameworks */,
				DDB15CCE1CE1343F00E85DD2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = etcall;
			productName = etcall;
			productReference = DDB15CD01CE1343F00E85DD2 /* etcall.app */;
			productType = "com.apple.product-type.application";
		};
		DDB15CE31CE1344000E85DD2 /* etcallTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DDB15CFB1CE1344000E85DD2 /* Build configuration list for PBXNativeTarget "etcallTests" */;
			buildPhases = (
				DDB15CE01CE1344000E85DD2 /* Sources */,
				DDB15CE11CE1344000E85DD2 /* Frameworks */,
				DDB15CE21CE1344000E85DD2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				DDB15CE61CE1344000E85DD2 /* PBXTargetDependency */,
			);
			name = etcallTests;
			productName = etcallTests;
			productReference = DDB15CE41CE1344000E85DD2 /* etcallTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		DDB15CEE1CE1344000E85DD2 /* etcallUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DDB15CFE1CE1344000E85DD2 /* Build configuration list for PBXNativeTarget "etcallUITests" */;
			buildPhases = (
				DDB15CEB1CE1344000E85DD2 /* Sources */,
				DDB15CEC1CE1344000E85DD2 /* Frameworks */,
				DDB15CED1CE1344000E85DD2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				DDB15CF11CE1344000E85DD2 /* PBXTargetDependency */,
			);
			name = etcallUITests;
			productName = etcallUITests;
			productReference = DDB15CEF1CE1344000E85DD2 /* etcallUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DDB15CC81CE1343F00E85DD2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = etcall;
				TargetAttributes = {
					DDB15CCF1CE1343F00E85DD2 = {
						CreatedOnToolsVersion = 7.2;
						DevelopmentTeam = GNW2H83BS7;
					};
					DDB15CE31CE1344000E85DD2 = {
						CreatedOnToolsVersion = 7.2;
						DevelopmentTeam = GNW2H83BS7;
						TestTargetID = DDB15CCF1CE1343F00E85DD2;
					};
					DDB15CEE1CE1344000E85DD2 = {
						CreatedOnToolsVersion = 7.2;
						DevelopmentTeam = GNW2H83BS7;
						TestTargetID = DDB15CCF1CE1343F00E85DD2;
					};
				};
			};
			buildConfigurationList = DDB15CCB1CE1343F00E85DD2 /* Build configuration list for PBXProject "etcall" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DDB15CC71CE1343F00E85DD2;
			productRefGroup = DDB15CD11CE1343F00E85DD2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DDB15CCF1CE1343F00E85DD2 /* etcall */,
				DDB15CE31CE1344000E85DD2 /* etcallTests */,
				DDB15CEE1CE1344000E85DD2 /* etcallUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DDB15CCE1CE1343F00E85DD2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DDB15CDE1CE1344000E85DD2 /* LaunchScreen.storyboard in Resources */,
				DDB15CDB1CE1343F00E85DD2 /* Assets.xcassets in Resources */,
				DDB15CD91CE1343F00E85DD2 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DDB15CE21CE1344000E85DD2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DDB15CED1CE1344000E85DD2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DDB15CCC1CE1343F00E85DD2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DDED32C71CED026100FA438F /* SignupViewController.swift in Sources */,
				DDB15CD61CE1343F00E85DD2 /* RegisterViewController.swift in Sources */,
				DDB15CD41CE1343F00E85DD2 /* AppDelegate.swift in Sources */,
				DDED32C91CED15C600FA438F /* EditableTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DDB15CE01CE1344000E85DD2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DDB15CE91CE1344000E85DD2 /* etcallTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DDB15CEB1CE1344000E85DD2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DDB15CF41CE1344000E85DD2 /* etcallUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		DDB15CE61CE1344000E85DD2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DDB15CCF1CE1343F00E85DD2 /* etcall */;
			targetProxy = DDB15CE51CE1344000E85DD2 /* PBXContainerItemProxy */;
		};
		DDB15CF11CE1344000E85DD2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DDB15CCF1CE1343F00E85DD2 /* etcall */;
			targetProxy = DDB15CF01CE1344000E85DD2 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		DDB15CD71CE1343F00E85DD2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DDB15CD81CE1343F00E85DD2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DDB15CDC1CE1344000E85DD2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DDB15CDD1CE1344000E85DD2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DDB15CF61CE1344000E85DD2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DDB15CF71CE1344000E85DD2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DDB15CF91CE1344000E85DD2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = etcall/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = de.etcall.etcall;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		DDB15CFA1CE1344000E85DD2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = etcall/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = de.etcall.etcall;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		DDB15CFC1CE1344000E85DD2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = etcallTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = de.etcall.etcallTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/etcall.app/etcall";
			};
			name = Debug;
		};
		DDB15CFD1CE1344000E85DD2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = etcallTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = de.etcall.etcallTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/etcall.app/etcall";
			};
			name = Release;
		};
		DDB15CFF1CE1344000E85DD2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = etcallUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = de.etcall.etcallUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = etcall;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		DDB15D001CE1344000E85DD2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = etcallUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = de.etcall.etcallUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = etcall;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DDB15CCB1CE1343F00E85DD2 /* Build configuration list for PBXProject "etcall" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DDB15CF61CE1344000E85DD2 /* Debug */,
				DDB15CF71CE1344000E85DD2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DDB15CF81CE1344000E85DD2 /* Build configuration list for PBXNativeTarget "etcall" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DDB15CF91CE1344000E85DD2 /* Debug */,
				DDB15CFA1CE1344000E85DD2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DDB15CFB1CE1344000E85DD2 /* Build configuration list for PBXNativeTarget "etcallTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DDB15CFC1CE1344000E85DD2 /* Debug */,
				DDB15CFD1CE1344000E85DD2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DDB15CFE1CE1344000E85DD2 /* Build configuration list for PBXNativeTarget "etcallUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DDB15CFF1CE1344000E85DD2 /* Debug */,
				DDB15D001CE1344000E85DD2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DDB15CC81CE1343F00E85DD2 /* Project object */;
}
